new/src/pages/index.pug
doctype html
html
  head
    title Kamigen
    //- base(href='/')
    meta(name='viewport' content='width=device-width, user-scalable=yes, minimum-scale=1.0, maximum-scale=25.0')
    link(rel='stylesheet' href='./main.css')
  body
    #page1.p-0.m-0
      canvas.overlay.plate
      .background.plate
        img.w-full.h-auto(src='assets/page1_hq_background.jpg')
      .water.plate
        img.w-full.h-auto(src='assets/page1_hq_water_mask.png')
    svg.hidden.
      <filter id="watereffect" x="0" y="0" width="100%" height="100%">
        <feTurbulence id="sea-filter" numOctaves="30" seed="2" baseFrequency="0.02 0.05"></feTurbulence>
        <feDisplacementMap scale="20" in="SourceGraphic"></feDisplacementMap>
        <animate xlink:href="#sea-filter" attributeName="baseFrequency" dur="60s" 
        keyTimes="0;0.5;1" values="0.02 0.06;0.04 0.08;0.02 0.06" repeatCount="indefinite"/>
      </filter>

    script(src='https://cdnjs.cloudflare.com/ajax/libs/three.js/0.145.0/three.min.js')
    script(src='./alpine.js')
    script(src='./main.js')

new/docs/index.html
<!DOCTYPE html><html><head><title>Kamigen</title><meta name="viewport" content="width=device-width, user-scalable=yes, minimum-scale=1.0, maximum-scale=25.0"><link rel="stylesheet" href="./main.css"></head><body><div class="p-0 m-0" id="page1"><canvas class="overlay plate"></canvas><div class="background plate"><img class="w-full h-auto" src="assets/page1_hq_background.jpg"></div><div class="water plate"><img class="w-full h-auto" src="assets/page1_hq_water_mask.png"></div></div><svg class="hidden"><filter id="watereffect" x="0" y="0" width="100%" height="100%">
  <feTurbulence id="sea-filter" numOctaves="30" seed="2" baseFrequency="0.02 0.05"></feTurbulence>
  <feDisplacementMap scale="20" in="SourceGraphic"></feDisplacementMap>
  <animate xlink:href="#sea-filter" attributeName="baseFrequency" dur="60s" 
  keyTimes="0;0.5;1" values="0.02 0.06;0.04 0.08;0.02 0.06" repeatCount="indefinite"/>
</filter>
</svg><script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.145.0/three.min.js"></script><script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r145/examples/js/loaders/GLTFLoader.js"></script><script src="./alpine.js"></script><script src="./main.js"></script></body></html>
