index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home | Kamigen | A Tropical Cyberpunk World
    </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet"><!-- Facebook Pixel Code --><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '1266796517023212'); fbq('track', 'PageView');</script><noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=1266796517023212&ev=PageView&noscript=1"/></noscript><!-- End Facebook Pixel Code -->
    <link href="/dist/website.css" rel="stylesheet">
  </head>
  <body>
    <div class="ui grid stackable">
      <div class="row">
        <div class="column">
          <div class="ui five column very relaxed grid center aligned" id="main_menu">
            <div class="column"><a class="ui button inverted big fluid" href="/comics.html">Comics</a></div>
            <div class="column"><a class="ui button inverted big fluid" href="/game.html">Game</a></div>
            <div class="column logo"><a href="/"><img src="/art/design/Website%20Logo-01.png" title="Return to the Kamigen Homepage"></a></div>
            <div class="column"><a class="ui button inverted big fluid" href="/shop.html">Shop</a></div>
            <div class="column"><a class="ui button inverted big fluid" href="/wiki.html">Wiki</a></div>
          </div>
          <div class="ui fluid vertical menu inverted" id="mobile_menu">
            <div class="item logo"><a href="/"><img src="/art/design/Website%20Logo-01.png" title="Return to the Kamigen Homepage"></a>
              <div id="mobile_menu_toggle"><i class="content icon"></i></div>
            </div>
            <div class="item"><a class="ui button inverted big fluid" href="/comics.html">Comics</a></div>
            <div class="item"><a class="ui button inverted big fluid" href="/game.html">Game</a></div>
            <div class="item"><a class="ui button inverted big fluid" href="/shop.html">Shop</a></div>
            <div class="item"><a class="ui button inverted big fluid" href="/wiki.html">Wiki</a></div>
          </div>
        </div>
      </div>
      <div class="ui dividing header"></div>
      <div class="row">
        <div class="column" id="jumbotron"><img class="ui image fluid" src="./art/resources/screenshots/Kamigen Island shot.PNG"></div>
      </div>
      <div class="row ui page grid">
        <div class="column ten wide">
          <h3 class="ui dividing header inverted">News</h3>
          <div class="ui grid three column wide very relaxed stackable">
            <div class="row main">
              <div class="column sixteen wide">
                <div class="ui grid stackable">
                  <div class="ui two column grid stackable">
                    <div class="row">
                      <div class="column"><a href="/comics/issue_4.html" title="Go to Issue 04">
                          <h3>Issue 4 is complete!</h3></a><small><em>17 February 2020</em></small>
                        <p>It's finally here - the final 5 pages of Issue 4 and the Issue 5 cover have been added.</p>
                        <p><a href="https://www.facebook.com/kamigenofficial">Like our Facebook page</a>, <a href="https://www.instagram.com/kamigen_comics/">follow us on Instagram</a> and get yourself some <a href="/shop.html">Kamigen merchandise</a>.</p>
                      </div>
                      <div class="column"><a href="/comics/issue_4.html" title="Go to Issue 04">
                          <h3>Merry Christmas Kamigen Fans!</h3></a><small><em>24 December 2020</em></small>
                        <p>This is <a href="/comics/issue_4.html">a 4 page release</a> to thank your, dear fans, for being patient.</p>
                        <p>Hope you are all enjoying the holiday season, see you next year!</p>
                      </div>
                    </div>
                    <div class="row">     
                      <div class="column"><a href="/comics/issue_4.html" title="Go to Issue 04">
                          <h3>What happened to Team Jim</h3></a><small><em>30 October 2020</em></small>
                        <p>Anak, Jim and Nick crashed into the ocean and seemed to perish. Sumpoy certainly thinks they did.</p>
                        <p>Find out what happened in the latest pages of <a href="/comics/issue_4.html">Issue 04.</a></p>
                      </div>
                      <div class="column"><a href="/comics/issue_4.html" title="Go to Issue 04">
                          <h3>The story continues in pages 104-107</h3></a><small><em>15 October 2020</em></small>
                        <p>After a near 3 month wait, the next pages of Kamigen are out!</p>
                        <p>Makaptan and Sumpoy are ready to take on Jim, Nick and Anak when they return from Shangri-lah in <a href="/comics/issue_4.html">Issue 04.</a></p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="column"><a href="/comics/issue_4.html" title="Go to Issue 04">
                          <h3>Over 100 pages of Kamigen are out!</h3></a><small><em>21 July 2020</em></small>
                        <p>This is a pretty special extra large release at 5 pages which has pushed the series to 103 pages.</p>
                        <p>What mysteries lie waiting in Shangri Lah waiting to be discovered? Find out in <a href="/comics/issue_4.html">Issue 04.</a></p>
                      </div>
                      <div class="column"><a href="/comics/issue_4.html" title="Go to Issue 04">
                          <h3>Issue 04 continues in pages 95-98</h3></a><small><em>4 July 2020</em></small>
                        <p>Jim and Nick are in serious trouble - Makaptan is sending their entire force of genetic monsters at them. Find out what happens next over in <a href="/comics/issue_4.html">Issue 04.</a></p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="column"><a href="/comics/issue_4.html" title="Go to Issue 04">
                          <h3>The first pages of Issue 04 are out!</h3></a><small><em>20 June 2020</em></small>
                        <p>The story is finally starting to come together, our characters have a number of different agendas and upcoming storylines. Check out <a href="/comics/issue_4.html">Issue 04 now!</a></p>
                      </div>
                      <div class="column"><a href="/comics/issue_3.html" title="Go to Issue 03">
                          <h3>Issue 03 is complete!</h3></a><small><em>2 June 2020</em></small>
                        <p>In the epilogue of issue 03, the final fate of the Ancient Visayans and all the survivors of Bulawan is finally revealed. Our story is ready to continue in the present, so come on and finish off <a href="/comics/issue_3.html">Issue 03.</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column six wide">
          <h3 class="ui dividing header inverted">Latest Pages</h3><a href="/comics/page_116.html" style="min-height: 250px; display: block; position: relative;"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%20116-01.png" style="clip: rect(20px, 650px, 250px, 20px); opacity: 0.5; position: absolute; z-index: 2;"></a>
          <h3 class="ui dividing header inverted">About Kamigen</h3>
          <p>Kamigen is a tropical cyberpunk world with aircraft combat. <a href="/game.html">Drop into the pilot seat and join the struggle</a> or <a href="./comics.html">read the story in the comics</a>.</p>
          <p>This media franchise is independently developed and needs your feedback and support to progress.</p>
          <p>This project needs <a href="https://openstudios.xyz/donate.html">your support</a>!</p>
        </div>
      </div>
      <div class="row footer">
        <div class="column five wide">
          <div class="ui horizontal list">
            <div class="item"><a href="https://www.deviantart.com/thezeski/gallery/70776399/kamigen-comics" title="Kamigen Comics on DeviantArt"><img class="ui mini image" src="/assets/deviantart.png" alt="Deviantart"></a></div>
            <div class="item"><a href="https://www.facebook.com/kamigen_official/" title="Kamigen Facebook Page"><img class="ui mini image" src="/assets/facebook.png" alt="Facebook"></a></div>
          </div>
        </div>
        <div class="column six wide"><a href="/"><img src="/art/design/Website%20Footer%20Logo-01.png" title="Kamigen"></a></div>
        <div class="column five wide"><a href="https://openstudios.xyz" title="An Open Studios Project"><img class="ui image small" src="/assets/open_studios_logo.png" style="margin: 0 auto"></a></div>
      </div>
    </div>
    <script id="landVertexShader" type="x-shader/x-vertex">uniform sampler2D bumpTexture;
uniform float bumpScale;

varying float vAmount;
varying vec2 vUV;
varying vec4 worldPosition;
varying vec3 vViewPosition;
varying vec3 vNormal;

void main() 
{ 
  vUV = uv;
  vec4 bumpData = texture2D( bumpTexture, uv );
 
  vAmount = bumpData.r; // assuming map is grayscale it doesn't matter if you use r, g, or b.
  
  // move the position along the normal
  vec3 newPosition = position + normal * bumpScale * vAmount;

  worldPosition = modelMatrix * vec4( newPosition, 1.0 );

  // Normal position.
  vNormal = normalize( normalMatrix * normal );

  // View vector.
  vViewPosition = cameraPosition - worldPosition.xyz;
  
  gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );
}

    </script>
    <script id="landFragmentShader" type="x-shader/x-fragment">uniform float landSize;
uniform float time;
uniform sampler2D sandyTexture;
uniform sampler2D forestTexture;
uniform sampler2D rockyTexture;
uniform sampler2D texture;
uniform vec3 sunPosition;
uniform vec3 center;

varying vec2 vUV;
varying float vAmount;
varying vec4 worldPosition;
varying vec3 vViewPosition;
varying vec3 vNormal;

// Shade island based on sun direction.
float sunshadeIsland() {
  float radius = landSize / 4.;

  // Distance between this point and sun.
  float a = distance(worldPosition.xyz, sunPosition);

  // Distance between the center and sun.
  float b = distance(center, sunPosition);
  
  // Default shade
  float c = 0.0;

  // Sun max height
  float maxSun = 150000.;
  float brightness = (sunPosition.y / maxSun);

  if (sunPosition.y > 0.) {
    if (a < b) {
      brightness *= 0.5;
    }
    else {
      brightness *= 0.3;
    }
  }
  else {
    brightness *= 0.05;
  } 
    
  return brightness;
}

float snoise ( vec3 coord, float scale, float time_factor ) {
    vec3 scaledCoord = coord * scale - (vNormal / time_factor + vec3(0.0, 0.0, -time / time_factor));

    vec2 uvTimeShift = vec2((scaledCoord.x + scaledCoord.z) / 2.0, scaledCoord.y) + vec2( -0.7, 1.5 ) * time / time_factor * 0.015;
    vec4 noiseGeneratorTimeShift = texture2D( forestTexture, uvTimeShift ) * 50.;
    vec2 uvNoiseTimeShift = vec2(scaledCoord.x, scaledCoord.y) + 0.5 * vec2( noiseGeneratorTimeShift.r, noiseGeneratorTimeShift.b );
    vec4 baseColor = texture2D( forestTexture, uvNoiseTimeShift * vec2(4.0, 4.0) );

    return baseColor.b;
}

float heightMap( vec3 coord ) {
    float n = abs(snoise(coord , 1.0 , 18.0));
    n -= 0.75 * abs(snoise(coord , 4.0 , 25.0));
    n += 0.125 * abs(snoise(coord , 14.0 , 35.0));

    n *= 0.7;

    return n;
}

// normal
vec3 getNormalLightWeight() {
  const float e = .01;

  float n  = heightMap(worldPosition.xyz);

  float nx = heightMap( worldPosition.xyz + vec3( e, 0.0, 0.0 ) );
  float ny = heightMap( worldPosition.xyz + vec3( 0.0, e, 0.0 ) );
  float nz = heightMap( worldPosition.xyz + vec3( 0.0, 0.0, e ) );

  vec3 normal = normalize( vNormal + .5 * vec3( n - nx, n - ny, n - nz ) / e );

  // diffuse light

  vec3 vLightWeighting = vec3( 0.005 );

  vec4 lDirection = viewMatrix * vec4( normalize( vec3( 1.0, 0.0, 0.5 ) ), 0.0 );
  float directionalLightWeighting = dot( normal, normalize( lDirection.xyz ) ) * 0.15 + 0.85;
  vLightWeighting += vec3( 1.0 ) * directionalLightWeighting;

  // specular light

  vec3 dirHalfVector = normalize( lDirection.xyz + normalize( vViewPosition ) );

  float dirDotNormalHalf = dot( normal, dirHalfVector );

  float dirSpecularWeight = 0.0;
  if ( dirDotNormalHalf >= 0.0 )
      dirSpecularWeight = ( 1.0 - n ) * pow( dirDotNormalHalf, 5.0 );

  vLightWeighting *= vec3( 1.0, 0.5, 0.0 ) * dirSpecularWeight * n * 2.0;

  return vLightWeighting;
}

void main() 
{
  if (vAmount < 0.01) {
    gl_FragColor = texture2D( sandyTexture, vUV * 50.0 );
    gl_FragColor.a = 0.0;
  }
  else {
    vec4 sandy = (smoothstep(0.01, 0.03, vAmount) - smoothstep(0.05, 0.07, vAmount)) * texture2D( sandyTexture, vUV * 50.0 );
    vec4 forest = (smoothstep(0.05, 0.07, vAmount) - smoothstep(0.40, 0.70, vAmount)) * texture2D( forestTexture, vUV * 50.0 );
    vec4 rocky = (smoothstep(0.50, 0.65, vAmount))                                   * texture2D( rockyTexture, vUV * 25.0 );
    gl_FragColor = sandy + forest + rocky;
    gl_FragColor -= (texture2D( texture, vUV ) * 0.5);

    // Alternative shading.. needs work. Look to integrate above old functions from Langenium..
    //float diffuse = max(sunPosition.x * gl_FragColor.r + sunPosition.y * gl_FragColor.g + sunPosition.z * gl_FragColor.b, 0.0);
    //gl_FragColor *= 1. + diffuse * 0.1;
    gl_FragColor += sunshadeIsland();
    gl_FragColor.a = 1.0;
  }
}

    </script>
    <script id="spriteVertexShader" type="x-shader/x-vertex">varying vec2 vUV;
void main()
{
  vUV = uv;
  gl_Position = projectionMatrix *
            modelViewMatrix *
            vec4(position,1.0);
}
    </script>
    <script id="spriteFragmentShader" type="x-shader/x-fragment">varying vec2 vUV;
void main()
{
  vec2 uv = vUV;
  uv -= 0.5;
  uv.x *= 0.8;
  float d = length(uv);
  float c = smoothstep(0.4, 0.4-0.6, d);
  c *= 0.5;
  gl_FragColor = vec4(c);
}

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-126811218-1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.4.0/Tween.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r116/three.min.js"></script>
    <script src="./vendor/ImprovedNoise.js"></script>
    <script src="./vendor/simplex.js"></script>
    <script src="./vendor/threex.keyboardstate.js"></script>
    <script src="./vendor/stats.min.js"></script>
    <script src="./vendor/OrbitControls.js"></script>
    <script src="./vendor/Water.js"></script>
    <script src="./vendor/Sky.js"></script>
    <script data-ad-client="ca-pub-5962056869598854" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      $(document).ready(()=>{
        $('#mobile_menu_toggle').click(()=>{
          $('#mobile_menu .item:not(.logo)').slideToggle();
        });
      });
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-126811218-1');
    </script>
    <script>
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://kamigen.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
    </script>
    <script src="./dist/jumbotron.js"></script>
  </body>
</html>

src/pages/index.pug
extends /src/templates/website.pug

block append title
  | Home | Kamigen | A Tropical Cyberpunk World

block append scripts
  script(src='./dist/jumbotron.js')

block append content
  .row
    .column#jumbotron
      img.ui.image.fluid(src='./art/resources/screenshots/Kamigen Island shot.PNG')
  .row.ui.page.grid
    .column.ten.wide
      h3.ui.dividing.header.inverted News
      .ui.grid.three.column.wide.very.relaxed.stackable
        .row.main
          .column.sixteen.wide
            .ui.grid.stackable
              .ui.two.column.grid.stackable
                .row
                  .column
                    a(href='/comics/issue_4.html' title='Go to Issue 04')
                      h3 What happened to Team Jim
                    small
                      em 30 October 2020
                    p Anak, Jim and Nick crashed into the ocean and seemed to perish. Sumpoy certainly thinks they did.
                    p Find out what happened in the latest pages of 
                      a(href='/comics/issue_4.html') Issue 04.
                  .column
                    a(href='/comics/issue_4.html' title='Go to Issue 04')
                      h3 The story continues in pages 104-107
                    small
                      em 15 October 2020
                    p After a near 3 month wait, the next pages of Kamigen are out!
                    p Makaptan and Sumpoy are ready to take on Jim, Nick and Anak when they return from Shangri-lah in 
                      a(href='/comics/issue_4.html') Issue 04.
                .row
                  .column
                    a(href='/comics/issue_4.html' title='Go to Issue 04')
                      h3 Over 100 pages of Kamigen are out!
                    small
                      em 21 July 2020
                    p This is a pretty special extra large release at 5 pages which has pushed the series to 103 pages.
                    p What mysteries lie waiting in Shangri Lah waiting to be discovered? Find out in 
                      a(href='/comics/issue_4.html') Issue 04.
                  .column
                    a(href='/comics/issue_4.html' title='Go to Issue 04')
                      h3 Issue 04 continues in pages 95-98
                    small
                      em 4 July 2020
                    p Jim and Nick are in serious trouble - Makaptan is sending their entire force of genetic monsters at them. Find out what happens next over in 
                      a(href='/comics/issue_4.html') Issue 04.
                .row
                  .column
                    a(href='/comics/issue_4.html' title='Go to Issue 04')
                      h3 The first pages of Issue 04 are out!
                    small
                      em 20 June 2020
                    p The story is finally starting to come together, our characters have a number of different agendas and upcoming storylines. Check out 
                      a(href='/comics/issue_4.html') Issue 04 now!
                  .column
                    a(href='/comics/issue_3.html' title='Go to Issue 03')
                      h3 Issue 03 is complete!
                    small
                      em 2 June 2020
                    p In the epilogue of issue 03, the final fate of the Ancient Visayans and all the survivors of Bulawan is finally revealed. Our story is ready to continue in the present, so come on and finish off 
                      a(href='/comics/issue_3.html') Issue 03.
    .column.six.wide
      h3.ui.dividing.header.inverted Latest Pages
      a(href='/comics/page_99.html' style='min-height: 250px; display: block; position: relative;')
        img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%20100-01.png' style='clip: rect(20px, 650px, 250px, 20px); opacity: 0.5; position: absolute; z-index: 2;')
      h3.ui.dividing.header.inverted About Kamigen
      p Kamigen is a tropical cyberpunk world with aircraft combat. 
        a(href='/game.html') Drop into the pilot seat and join the struggle
        |  or 
        a(href='./comics.html') read the story in the comics
        | .
      p This media franchise is independently developed and needs your feedback and support to progress.
      p This project needs 
        a(href='https://openstudios.xyz/donate.html') your support
        | !
