src/pages/comics/issue_4.pug
extends /src/templates/website.pug

block append title
  | Issue 04 | Comics | Kamigen | A Tropical Cyberpunk RPG

block append content
  .row#comics
    .column
      .ui.one.column.stackable.center.aligned.page.grid
        .column
          .ui.divider.header
          h2
            a(href="/comics.html") Comics
            |  \ 
            | Issue 04
          .ui.divider.header
        .column.four.wide
          a(href='/comics/issue_4_cover.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen Issue 04 Cover-01.png')
            h3 Cover
        .column.four.wide
          a(href='/comics/page_91.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2091-01.png')
            h3 Page 91
        .column.four.wide
          a(href='/comics/page_92.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2092-01.png')
            h3 Page 92
        .column.four.wide
          a(href='/comics/page_93.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2093-01.png')
            h3 Page 93
        .column.four.wide
          a(href='/comics/page_94.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2094-01.png')
            h3 Page 94
        .column.four.wide
          a(href='/comics/page_95.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2095-01.png')
            h3 Page 95
        .column.four.wide
          a(href='/comics/page_96.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2096-01.png')
            h3 Page 96
        .column.four.wide
          a(href='/comics/page_97.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2097-01.png')
            h3 Page 97
        .column.four.wide
          a(href='/comics/page_98.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2098-01.png')
            h3 Page 98
        .column.four.wide
          a(href='/comics/page_99.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%2099-01.png')
            h3 Page 99
        .column.four.wide
          a(href='/comics/page_100.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%20100-01.png')
            h3 Page 100
        .column.four.wide
          a(href='/comics/page_101.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%20101-01.png')
            h3 Page 101
        .column.four.wide
          a(href='/comics/page_102.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%20102-01.png')
            h3 Page 102
        .column.four.wide
          a(href='/comics/page_103.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%20103-01.png')
            h3 Page 103
        .column.four.wide
          a(href='/comics/page_104.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%20104-01.png')
            h3 Page 104
        .column.four.wide
          a(href='/comics/page_105.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%20105-01.png')
            h3 Page 105
        .column.four.wide
          a(href='/comics/page_106.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%20106-01.png')
            h3 Page 106
        .column.four.wide
          a(href='/comics/page_107.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%20107-01.png')
            h3 Page 107
        .column.four.wide
          a(href='/comics/page_108.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%20108-01.png')
            h3 Page 108
        .column.four.wide
          a(href='/comics/page_109.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%20109-01.png')
            h3 Page 109
        .column.four.wide
          a(href='/comics/page_110.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%20110-01.png')
            h3 Page 110
        .column.four.wide
          a(href='/comics/page_111.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%20111-01.png')
            h3 Page 111
        .column.four.wide
          a(href='/comics/page_112.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%20112-01.png')
            h3 Page 112
        .column.four.wide
          a(href='/comics/page_113.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%20113-01.png')
            h3 Page 113
        .column.four.wide
          a(href='/comics/page_114.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%20114-01.png')
            h3 Page 114
        .column.four.wide
          a(href='/comics/page_115.html')
            img.ui.image.fluid(src='./art/comics/SD/Kamigen%20Page%20115-01.png')
            h3 Page 115

comics/issue_4.html
<!DOCTYPE html>
<html>
  <head>
    <title>Issue 04 | Comics | Kamigen | A Tropical Cyberpunk RPG
    </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet"><!-- Facebook Pixel Code --><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '1266796517023212'); fbq('track', 'PageView');</script><noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=1266796517023212&ev=PageView&noscript=1"/></noscript><!-- End Facebook Pixel Code -->
    <link href="/dist/website.css" rel="stylesheet">
  </head>
  <body>
    <div class="ui grid stackable">
      <div class="row">
        <div class="column">
          <div class="ui five column very relaxed grid center aligned" id="main_menu">
            <div class="column"><a class="ui button inverted big fluid" href="/comics.html">Comics</a></div>
            <div class="column"><a class="ui button inverted big fluid" href="/game.html">Game</a></div>
            <div class="column logo"><a href="/"><img src="/art/design/Website%20Logo-01.png" title="Return to the Kamigen Homepage"></a></div>
            <div class="column"><a class="ui button inverted big fluid" href="/shop.html">Shop</a></div>
            <div class="column"><a class="ui button inverted big fluid" href="/wiki.html">Wiki</a></div>
          </div>
          <div class="ui fluid vertical menu inverted" id="mobile_menu">
            <div class="item logo"><a href="/"><img src="/art/design/Website%20Logo-01.png" title="Return to the Kamigen Homepage"></a>
              <div id="mobile_menu_toggle"><i class="content icon"></i></div>
            </div>
            <div class="item"><a class="ui button inverted big fluid" href="/comics.html">Comics</a></div>
            <div class="item"><a class="ui button inverted big fluid" href="/game.html">Game</a></div>
            <div class="item"><a class="ui button inverted big fluid" href="/shop.html">Shop</a></div>
            <div class="item"><a class="ui button inverted big fluid" href="/wiki.html">Wiki</a></div>
          </div>
        </div>
      </div>
      <div class="ui dividing header"></div>
      <div class="row" id="comics">
        <div class="column">
          <div class="ui one column stackable center aligned page grid">
            <div class="column">
              <div class="ui divider header"></div>
              <h2><a href="/comics.html">Comics</a> \ 
                Issue 04
              </h2>
              <div class="ui divider header"></div>
            </div>
            <div class="column four wide"><a href="/comics/issue_4_cover.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen Issue 04 Cover-01.png">
                <h3>Cover</h3></a></div>
            <div class="column four wide"><a href="/comics/page_91.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2091-01.png">
                <h3>Page 91</h3></a></div>
            <div class="column four wide"><a href="/comics/page_92.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2092-01.png">
                <h3>Page 92</h3></a></div>
            <div class="column four wide"><a href="/comics/page_93.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2093-01.png">
                <h3>Page 93</h3></a></div>
            <div class="column four wide"><a href="/comics/page_94.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2094-01.png">
                <h3>Page 94</h3></a></div>
            <div class="column four wide"><a href="/comics/page_95.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2095-01.png">
                <h3>Page 95</h3></a></div>
            <div class="column four wide"><a href="/comics/page_96.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2096-01.png">
                <h3>Page 96</h3></a></div>
            <div class="column four wide"><a href="/comics/page_97.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2097-01.png">
                <h3>Page 97</h3></a></div>
            <div class="column four wide"><a href="/comics/page_98.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2098-01.png">
                <h3>Page 98</h3></a></div>
            <div class="column four wide"><a href="/comics/page_99.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%2099-01.png">
                <h3>Page 99</h3></a></div>
            <div class="column four wide"><a href="/comics/page_100.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%20100-01.png">
                <h3>Page 100</h3></a></div>
            <div class="column four wide"><a href="/comics/page_101.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%20101-01.png">
                <h3>Page 101</h3></a></div>
            <div class="column four wide"><a href="/comics/page_102.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%20102-01.png">
                <h3>Page 102</h3></a></div>
            <div class="column four wide"><a href="/comics/page_103.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%20103-01.png">
                <h3>Page 103</h3></a></div>
            <div class="column four wide"><a href="/comics/page_104.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%20104-01.png">
                <h3>Page 104</h3></a></div>
            <div class="column four wide"><a href="/comics/page_105.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%20105-01.png">
                <h3>Page 105</h3></a></div>
            <div class="column four wide"><a href="/comics/page_106.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%20106-01.png">
                <h3>Page 106</h3></a></div>
            <div class="column four wide"><a href="/comics/page_107.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%20107-01.png">
                <h3>Page 107</h3></a></div>
            <div class="column four wide"><a href="/comics/page_108.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%20108-01.png">
                <h3>Page 108</h3></a></div>
            <div class="column four wide"><a href="/comics/page_109.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%20109-01.png">
                <h3>Page 109</h3></a></div>
            <div class="column four wide"><a href="/comics/page_110.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%20110-01.png">
                <h3>Page 110</h3></a></div>
            <div class="column four wide"><a href="/comics/page_111.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%20111-01.png">
                <h3>Page 111</h3></a></div>
            <div class="column four wide"><a href="/comics/page_112.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%20112-01.png">
                <h3>Page 112</h3></a></div>
            <div class="column four wide"><a href="/comics/page_113.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%20113-01.png">
                <h3>Page 113</h3></a></div>
            <div class="column four wide"><a href="/comics/page_114.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%20114-01.png">
                <h3>Page 114</h3></a></div>
            <div class="column four wide"><a href="/comics/page_115.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%20115-01.png">
                <h3>Page 115</h3></a></div>
            <div class="column four wide"><a href="/comics/page_116.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%20116-01.png">
                <h3>Page 116</h3></a></div>
            <div class="column four wide"><a href="/comics/page_117.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%20117-01.png">
                <h3>Page 117</h3></a></div>
            <div class="column four wide"><a href="/comics/page_118.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%20118-01.png">
                <h3>Page 118</h3></a></div>
            <div class="column four wide"><a href="/comics/page_119.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%20119-01.png">
                <h3>Page 119</h3></a></div>
            <div class="column four wide"><a href="/comics/page_120.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen%20Page%20120-01.png">
                <h3>Page 120</h3></a></div>
            <div class="column four wide"><a href="/comics/issue_5_cover.html"><img class="ui image fluid" src="./art/comics/SD/Kamigen Issue 05 Cover-01.png">
                <h3>Issue 05</h3>
                <p>Coming soon!</p></a></div>
          </div>
        </div>
      </div>
      <div class="row footer">
        <div class="column five wide">
          <div class="ui horizontal list">
            <div class="item"><a href="https://www.deviantart.com/thezeski/gallery/70776399/kamigen-comics" title="Kamigen Comics on DeviantArt"><img class="ui mini image" src="/assets/deviantart.png" alt="Deviantart"></a></div>
            <div class="item"><a href="https://www.facebook.com/kamigenofficial/" title="Kamigen Facebook Page"><img class="ui mini image" src="/assets/facebook.png" alt="Facebook"></a></div>
            <div class="item"><a href="https://www.instagram.com/kamigen_comics/" title="Kamigen Comics Instagram"><img class="ui mini image" src="/assets/instagram.png" alt="Facebook"></a></div>
          </div>
        </div>
        <div class="column six wide"><a href="/"><img src="/art/design/Website%20Footer%20Logo-01.png" title="Kamigen"></a></div>
        <div class="column five wide"><a href="https://openstudios.xyz" title="An Open Studios Project"><img class="ui image small" src="/assets/open_studios_logo.png" style="margin: 0 auto"></a></div>
      </div>
    </div>
    <script id="landVertexShader" type="x-shader/x-vertex">uniform sampler2D bumpTexture;
uniform float bumpScale;

varying float vAmount;
varying vec2 vUV;
varying vec4 worldPosition;
varying vec3 vViewPosition;
varying vec3 vNormal;

void main() 
{ 
  vUV = uv;
  vec4 bumpData = texture2D( bumpTexture, uv );
 
  vAmount = bumpData.r; // assuming map is grayscale it doesn't matter if you use r, g, or b.
  
  // move the position along the normal
  vec3 newPosition = position + normal * bumpScale * vAmount;

  worldPosition = modelMatrix * vec4( newPosition, 1.0 );

  // Normal position.
  vNormal = normalize( normalMatrix * normal );

  // View vector.
  vViewPosition = cameraPosition - worldPosition.xyz;
  
  gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );
}

    </script>
    <script id="landFragmentShader" type="x-shader/x-fragment">uniform float landSize;
uniform float time;
uniform sampler2D sandyTexture;
uniform sampler2D forestTexture;
uniform sampler2D rockyTexture;
uniform sampler2D texture;
uniform vec3 sunPosition;
uniform vec3 center;

varying vec2 vUV;
varying float vAmount;
varying vec4 worldPosition;
varying vec3 vViewPosition;
varying vec3 vNormal;

// Shade island based on sun direction.
float sunshadeIsland() {
  float radius = landSize / 4.;

  // Distance between this point and sun.
  float a = distance(worldPosition.xyz, sunPosition);

  // Distance between the center and sun.
  float b = distance(center, sunPosition);
  
  // Default shade
  float c = 0.0;

  // Sun max height
  float maxSun = 150000.;
  float brightness = (sunPosition.y / maxSun);

  if (sunPosition.y > 0.) {
    if (a < b) {
      brightness *= 0.5;
    }
    else {
      brightness *= 0.3;
    }
  }
  else {
    brightness *= 0.05;
  } 
    
  return brightness;
}

float snoise ( vec3 coord, float scale, float time_factor ) {
    vec3 scaledCoord = coord * scale - (vNormal / time_factor + vec3(0.0, 0.0, -time / time_factor));

    vec2 uvTimeShift = vec2((scaledCoord.x + scaledCoord.z) / 2.0, scaledCoord.y) + vec2( -0.7, 1.5 ) * time / time_factor * 0.015;
    vec4 noiseGeneratorTimeShift = texture2D( forestTexture, uvTimeShift ) * 50.;
    vec2 uvNoiseTimeShift = vec2(scaledCoord.x, scaledCoord.y) + 0.5 * vec2( noiseGeneratorTimeShift.r, noiseGeneratorTimeShift.b );
    vec4 baseColor = texture2D( forestTexture, uvNoiseTimeShift * vec2(4.0, 4.0) );

    return baseColor.b;
}

float heightMap( vec3 coord ) {
    float n = abs(snoise(coord , 1.0 , 18.0));
    n -= 0.75 * abs(snoise(coord , 4.0 , 25.0));
    n += 0.125 * abs(snoise(coord , 14.0 , 35.0));

    n *= 0.7;

    return n;
}

// normal
vec3 getNormalLightWeight() {
  const float e = .01;

  float n  = heightMap(worldPosition.xyz);

  float nx = heightMap( worldPosition.xyz + vec3( e, 0.0, 0.0 ) );
  float ny = heightMap( worldPosition.xyz + vec3( 0.0, e, 0.0 ) );
  float nz = heightMap( worldPosition.xyz + vec3( 0.0, 0.0, e ) );

  vec3 normal = normalize( vNormal + .5 * vec3( n - nx, n - ny, n - nz ) / e );

  // diffuse light

  vec3 vLightWeighting = vec3( 0.005 );

  vec4 lDirection = viewMatrix * vec4( normalize( vec3( 1.0, 0.0, 0.5 ) ), 0.0 );
  float directionalLightWeighting = dot( normal, normalize( lDirection.xyz ) ) * 0.15 + 0.85;
  vLightWeighting += vec3( 1.0 ) * directionalLightWeighting;

  // specular light

  vec3 dirHalfVector = normalize( lDirection.xyz + normalize( vViewPosition ) );

  float dirDotNormalHalf = dot( normal, dirHalfVector );

  float dirSpecularWeight = 0.0;
  if ( dirDotNormalHalf >= 0.0 )
      dirSpecularWeight = ( 1.0 - n ) * pow( dirDotNormalHalf, 5.0 );

  vLightWeighting *= vec3( 1.0, 0.5, 0.0 ) * dirSpecularWeight * n * 2.0;

  return vLightWeighting;
}

void main() 
{
  if (vAmount < 0.01) {
    gl_FragColor = texture2D( sandyTexture, vUV * 50.0 );
    gl_FragColor.a = 0.0;
  }
  else {
    vec4 sandy = (smoothstep(0.01, 0.03, vAmount) - smoothstep(0.05, 0.07, vAmount)) * texture2D( sandyTexture, vUV * 50.0 );
    vec4 forest = (smoothstep(0.05, 0.07, vAmount) - smoothstep(0.40, 0.70, vAmount)) * texture2D( forestTexture, vUV * 50.0 );
    vec4 rocky = (smoothstep(0.50, 0.65, vAmount))                                   * texture2D( rockyTexture, vUV * 25.0 );
    gl_FragColor = sandy + forest + rocky;
    gl_FragColor -= (texture2D( texture, vUV ) * 0.5);

    // Alternative shading.. needs work. Look to integrate above old functions from Langenium..
    //float diffuse = max(sunPosition.x * gl_FragColor.r + sunPosition.y * gl_FragColor.g + sunPosition.z * gl_FragColor.b, 0.0);
    //gl_FragColor *= 1. + diffuse * 0.1;
    gl_FragColor += sunshadeIsland();
    gl_FragColor.a = 1.0;
  }
}

    </script>
    <script id="spriteVertexShader" type="x-shader/x-vertex">varying vec2 vUV;
void main()
{
  vUV = uv;
  gl_Position = projectionMatrix *
            modelViewMatrix *
            vec4(position,1.0);
}
    </script>
    <script id="spriteFragmentShader" type="x-shader/x-fragment">varying vec2 vUV;
void main()
{
  vec2 uv = vUV;
  uv -= 0.5;
  uv.x *= 0.8;
  float d = length(uv);
  float c = smoothstep(0.4, 0.4-0.6, d);
  c *= 0.5;
  gl_FragColor = vec4(c);
}

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-126811218-1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.4.0/Tween.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r116/three.min.js"></script>
    <script src="./vendor/ImprovedNoise.js"></script>
    <script src="./vendor/simplex.js"></script>
    <script src="./vendor/threex.keyboardstate.js"></script>
    <script src="./vendor/stats.min.js"></script>
    <script src="./vendor/OrbitControls.js"></script>
    <script src="./vendor/Water.js"></script>
    <script src="./vendor/Sky.js"></script>
    <script data-ad-client="ca-pub-5962056869598854" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      $(document).ready(()=>{
        $('#mobile_menu_toggle').click(()=>{
          $('#mobile_menu .item:not(.logo)').slideToggle();
        });
      });
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-126811218-1');
    </script>
    <script>
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://kamigen.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
    </script>
  </body>
</html>
